[env:esp32dev]
platform = espressif32@^6.8.1
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
    ; https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/ESP32-A2DP.git
    olikraus/U8g2 @ ^2.34.22
monitor_filters = esp32_exception_decoder
build_flags = 
    -D USE_A2DP_LEGACY